# Set the name of the Spring application
spring.application.name=api-gateway

# Define the port for the gateway
server.port=8765

# Gateway Routes
spring.cloud.gateway.routes[0].id=DJANGO-APP
spring.cloud.gateway.routes[0].uri=lb://DJANGO-APP
spring.cloud.gateway.routes[0].predicates[0]=Path=/DJANGO-APP

# Optionally, remove this if you want to keep the /DJANGO-APP prefix in the path
# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Actuator Endpoint to Expose Gateway Routes
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*